# SmartCacheSolution

./: README.md  SmartCacheSolution.sln
SmartCacheAPI/: Program.cs  SmartCacheAPI.csproj  appsettings.json
SmartCacheAPI.Test/: BreachedEmailsControllerTests.cs  BreachedEmailsIntegrationTests.cs  EmailBreachServiceTests.cs  EmailValidatorTests.cs  SmartCacheAPI.Tests.csproj
SmartCacheAPI.Tests/: Class1.cs
SmartCacheAPI/Controllers/: AuthController.cs  BreachedEmailController.cs
SmartCacheAPI/Grains/: BreachedEmailGrain.cs  IBreachedEmailGrain.cs
SmartCacheAPI/Helpers/: EMailValidator.cs
SmartCacheAPI/Models/: BreachedEmail.cs  LoginRequest.cs
SmartCacheAPI/Properties/: launchSettings.json
SmartCacheAPI/Repositories/: AzureBreachedEmailStorage.cs
SmartCacheAPI/Services/: AuthService.cs  EmailBreachService.cs  IBreachedEmailStorage.cs
SmartCacheAPI/Settings/: AzureSettings.cs
TraditionalAPI/: Program.cs  TraditionalAPI.csproj  appsettings.Development.json  appsettings.json
TraditionalAPI/Controllers/: BreachedEmailController.cs
TraditionalAPI/Data/: BreachDbContext.cs
TraditionalAPI/Dto/: BreachedEmailDto.cs
TraditionalAPI/Helpers/: EmailValidator.cs
TraditionalAPI/Migrations/: 20250305210148_InitialCreate.Designer.cs  20250305210148_InitialCreate.cs  BreachDbContextModelSnapshot.cs
TraditionalAPI/Models/: BreachedEmail.cs
TraditionalAPI/Properties/: launchSettings.json
TraditionalAPI/Repositories/: BreachedEmailStorage.cs  IBreachedEmailStorage.cs
TraditionalAPI/Services/: EmailBreachService.cs
